import java.util.*;
public class practice2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Random rand = new Random();
        String[][] a = new String[10][10];
        int x=0,y=0;
        String nextment = "\n";
        int heartcnt;
        //"\uD83D\uDFE3" 보라색 동그라미
        //"\uD83D\uDEAB"; 금지표시
        //"\u2B55" 빨간색 빈 동그라미""
        for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                a[i][j] = "\uD83D\uDFE3"; // 일반칸
            }
        }
        a[0][0] = "\u2B55"; // 플레이어 말
        for (int i = 0; i < 20; i++) {
            int k = rand.nextInt(9)+1;
            int l = rand.nextInt(9)+1;
            while(!a[k][l].equals("\uD83D\uDFE3")) {
                k = rand.nextInt(9) + 1;
                l = rand.nextInt(9) + 1;
            }
            a[k][l] = "\uD83D\uDEAB"; // 금지칸
        }
        for (int i = 0; i < 3; i++) {
            int k = rand.nextInt(9) + 1;
            int l = rand.nextInt(9) + 1;
            while(!a[k][l].equals("\uD83D\uDFE3")) {
                k = rand.nextInt(9) + 1;
                l = rand.nextInt(9) + 1;
            }
            a[k][l] = "\u2764";
        }

        for (int i = 0; i < 3; i++) {
            int k = rand.nextInt(9) + 1;
            int l = rand.nextInt(9) + 1;
            while(!a[k][l].equals("\uD83D\uDFE3")) {
                k = rand.nextInt(9) + 1;
                l = rand.nextInt(9) + 1;
            }
            a[k][l] = "ㅁ"; // 미니게임칸 유니코드 추가해야함
        }
        System.out.print("안녕하세요! 탈출구 찾기! 게임에 오신 것을 환영합니다!");
        nextment = in.nextLine();
        // 설명 gui 추가
        System.out.println("몬스터측 플레이어는 원하는 10곳에 벽을 쌓을 수 있습니다.");
        System.out.println("단 미니게임칸이나 체력칸, 플레이어 시작 지점을 완전히 막는 행위는 금지됩니다.");
        nextment = in.nextLine();
        for (int i = 0; i < 10; i++) {
            for (int k = 0; k < 10; k++) {
                for (int l = 0; l < 10; l++) {
                    System.out.print(a[k][l]);
                }
                System.out.println();
            }
            System.out.print("벽을 쌓을 곳을 선택해주세요 : ");
            int k = in.nextInt();
            int l = in.nextInt();
            while(!a[k-1][l-1].equals("\uD83D\uDFE3")) {
                System.out.println("벽은 일반칸에만 쌓을 수 있습니다. 다시 선택해주세요");
                nextment = in.nextLine();
                nextment = in.nextLine();
                for (int q = 0; q < 10; q++) {
                    for (int w = 0; w < 10; w++) {
                        System.out.print(a[q][w]);
                    }
                    System.out.println();
                }
                System.out.print("벽을 쌓을 곳을 선택해주세요 : ");
                k = in.nextInt();
                l = in.nextInt();
            }
            a[k-1][l-1] = "\uD83D\uDEAB"; // 금지칸
        }
        int r = 5;
        int cnt = 0;
        String direction = "";
        while(cnt < 30) {
            System.out.println("한 칸씩 이동하게 됩니다. 원하시는 방향을 입력해주세요 ex)동, 서, 남, 북");
            System.out.print("방향 입력 : ");
            direction = in.next();
            cnt++;
            if(direction.equals("동")) {
                if(y == 9) {
                    System.out.println("갈 곳이 없어요!");
                    cnt--;
                    continue;
                }
                if(a[x][y+1] == "\uD83D\uDEAB") {
                    System.out.println("금지 구역이에요!");
                    cnt--;
                    continue;
                }
                a[x][y] = "0";
                y++;
                a[x][y] = "2";
            } else if(direction.equals("서")){
                if(y == 0) {
                    System.out.println("갈 곳이 없어요!");
                    cnt--;
                    continue;
                }
                if(a[x][y-1] == "\uD83D\uDEAB") {
                    System.out.println("금지 구역이에요!");
                    cnt--;
                    continue;
                }
                a[x][y] = "0";
                y--;
                a[x][y] = "2";
            } else if(direction.equals("남")) {
                if(x == 9) {
                    System.out.println("갈 곳이 없어요!");
                    cnt--;
                    continue;
                }
                if(a[x+1][y] == "\uD83D\uDEAB") {
                    System.out.println("금지 구역이에요!");
                    cnt--;
                    continue;
                }
                a[x][y] = "0";
                x++;
                a[x][y] = "2";
            }else if(direction.equals("북")) {
                if(x == 0) {
                    System.out.println("갈 곳이 없어요!");
                    cnt--;
                    continue;
                }
                if(a[x-1][y] == "\uD83D\uDEAB") {
                    System.out.println("금지 구역이에요!");
                    cnt--;
                    continue;
                }
                a[x][y] = "0";
                x--;
                a[x][y] = "2";
            }else {
                System.out.println("정확한 방향을 다시 입력해주세요.");
                direction = in.next();
                cnt--;
            }
            for (int i = 0; i < a.length; i++) {
                for (int j = 0; j < a.length; j++) {
                    if(a[i][j].equals("0")) {
                        a[i][j] = "\uD83D\uDFE3";
                    }else if(a[i][j].equals("1")) {
                        a[i][j] = "\uD83D\uDEAB";
                    }else if(a[i][j].equals("2")) {
                        a[i][j] = "\u2B55";
                    }
                    System.out.print(a[i][j]);
                }
                System.out.println();
            }
        }
    }

}
